format = """
[](#9A348E)\
$username\
[](bg:#86BBD8 fg:#9A348E)\
$directory\
[](fg:#86BBD8 bg:#06969A)\
$git_branch\
$git_status\
[](fg:#06969A bg:#33658A)\
$conda\
[ ](fg:#33658A)
"""

# Disable the blank line at the start of the prompt
# add_newline = false

# You can also replace your username with a neat symbol like  to save some space
[username]
show_always = true
style_user = "bg:#9A348E"
style_root = "bg:#9A348E"
format = '[$user ]($style)'

[directory]
style = "bg:#86BBD8"
format = "[ $path ]($style)"
truncation_length = 3
truncation_symbol = "…/"

# Here is how you can shorten some long paths by text replacement
# similar to mapped_locations in Oh My Posh:
[directory.substitutions]
"Documents" = "󰈙 "
"Dokument" = "󰈙 "
"Downloads" = " "
"Music" = " "
"Pictures" = " "
"Bilder" = " "
# Keep in mind that the order matters. For example:
# "Important Documents" = "  "
# will not be replaced, because "Documents" was already substituted before.
# So either put "Important Documents" before "Documents" or use the substituted version:
# "Important  " = "  "

[cmd_duration]
min_time = 10_000

[conda]
style = "bg:#33658A"
format = '[[ $environment](bg:#33658A)]($style)'

[git_branch]
style = "bg:#06969A"
format = '[[ $symbol $branch ](bg:#06969A)]($style)'

[git_status]
style = "bg:#06969A"
format = '[[$all_status$ahead_behind](bg:#06969A)]($style)'

[julia]
style = "bg:#86BBD8"
format = '[[ $symbol ($version) ](bg:#86BBD8)]($style)'

[python]
symbol = " "
pyenv_version_name = true
